{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSeamstressApplication",
    "packageName": "com.bowerstechnologies.seamstressapp",
    "packageFolder": "com/bowerstechnologies/seamstressapp",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YjdiOTc2MWVjNWIxMmExM2M5YmRhYWNkZWFkY2ZlY2NhYTEyOTNmZTExNTEwMjViNjk5ZWQ3ODhiZTJiYTM3NDBmNjc5ZjJmYzgyMjBiYjAzZTcwNjg1YzIwYWJjN2UwZTJiYzk3YzUzMGEzNjJjNWY5ZTk2MmZiMDc2OWM4NTk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1607223148905,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "lastLiquibaseTimestamp": 1607229493000,
    "skipUserManagement": false,
    "skipClient": false,
    "skipServer": false
  },
  "git-provider": "GitHub",
  "git-company": "davidkbowers",
  "repository-name": "jhipster-seamstress-application",
  "entities": ["CustOrder", "Customer"]
}
